<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1E23"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="188dp"
        android:layout_height="173dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher_adaptive_fore">

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:text="U-Learn"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />
</LinearLayout>